WorkerThreadPool: 24 threads, 7 max low-priority.
Godot Engine v4.6.1.stable.official.14d19694e - https://godotengine.org
TextServer: Added interface "Dummy"
TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
Unrecognized output string "misc2" in mapping:
030000000d0f00000202000000000000,Horipad O Nintendo Switch 2 Controller,a:b1,b:b0,back:b8,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,leftshoulder:b4,leftstick:b10,lefttrigger:b6,leftx:a0,lefty:a1,misc1:b13,misc2:b14,rightshoulder:b5,rightstick:b11,righttrigger:b7,rightx:a2,righty:a3,start:b9,x:b3,y:b2,platform:Windows,
Unrecognized output string "misc2" in mapping:
030000000d0f00009601000000000000,Horipad Steam,a:b0,b:b1,back:b10,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,leftshoulder:b6,leftstick:b13,lefttrigger:b8,leftx:a0,lefty:a1,misc2:b2,paddle1:b5,paddle2:b15,paddle3:b18,paddle4:b19,rightshoulder:b7,rightstick:b14,righttrigger:b9,rightx:a3,righty:a4,start:b11,x:b3,y:b4,platform:Windows,
Unrecognized output string "misc2" in mapping:
030000007e0500006920000000000000,Nintendo Switch 2 Pro Controller,a:b0,b:b1,back:b14,dpdown:b8,dpleft:b10,dpright:b9,dpup:b11,guide:b16,leftshoulder:b12,leftstick:b15,lefttrigger:b13,leftx:a0,lefty:a1~,misc1:b17,misc2:b20,paddle1:b18,paddle2:b19,rightshoulder:b4,rightstick:b7,righttrigger:b5,rightx:a2,righty:a3~,start:b6,x:b2,y:b3,platform:Windows,
Using "default" pen tablet driver...

TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
CORE API HASH: 75400357
EDITOR API HASH: 3012763406
SceneTreeFTI: traversal method DEFAULT
Loaded system CA certificates
Loading resource: res://tests/unit/test_runner.tscn
Loading resource: res://tests/unit/test_runner.gd
Running: res://tests/unit/test_deterministic_id.gd
Loading resource: res://tests/unit/test_deterministic_id.gd
[test_deterministic_id] starting
Loading resource: res://src/gdscript/utils/deterministic_id_impl.gd
Running: res://tests/unit/test_rng_vectors.gd
Loading resource: res://tests/unit/test_rng_vectors.gd
